-------------------------------------------------------------
git:

alustus:

git init
ls -la, ls -l, ls
touch tiedosto.txt
git status
git add tiedosto.txt
git commit -m "tiedosto.txt luotu"
nano tiedosto.txt
git add .
git log
git add -p
git remote add origin git@github.com:Suqqura/fullstack.git
git remote -v
git push
git push --set-upstream origin master
ssh-keygen
cat id_123.pub

peruskomennot:

ls -la, ls -l, ls	    #hakemisto
touch tiedosto.txt    	#lisää tiedosto
nano tiedosto.txt	    #lue tiedostoa
git status           	#status
git add .	            #add to staging and next commit
git commit -m "luotu" 	#commit
git push

-------------------------------------------------------------
 
react cmd:

cd -
npm run dev 

uusi:

npm create vite@latest part1 -- --template react
cd part1
npm install
npm run dev

-------------------------------------------------------------

JSON server:

cd -
npm install -g json-server
npx json-server --port=3001 --watch db.json
npm install axios
npm install json-server --save-dev
/package.json =  "scripts": { ... "server": "json-server -p3001 --watch db.json" },

npm run server

-------------------------------------------------------------

Node.js and Express

cd -
npm init

package.json { ...
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Matti Luukkainen",
    "license": "MIT"
  }

npm install express

npm update
npm install

npm install --save-dev nodemon

package.json  // ..
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",

-------------------------------------------------------------
